<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*16px e == a 1em*/
        /*e os mais recomendados para se usar */
        h1{
         /*  font-style: italic ;
           font-weight: bolder;
           font-size: 3em;
           font-family: 'work Sans' 'sans-serif';*/
           
           /*
           font-style: italic font-weight: bold font-size: 3em font-family: arial 
           */
           font: italic bold 3em 'work sans' , arial;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Lidando com fontes</h1>
    <p>Qualquer que tenha sido a sua origem, os conhecimentos de grego e de literatura e filosofia grega que Boécio demonstrou estava muito além do que era então a norma, mesmo para a classe mais educada, até porque se vivia um período de grande conturbação social, marcado pelo desmoronar do Império e pelas invasões bárbaras, em que o ensino estava em decadência e havia um marcado recuo no conhecimento da filosofia clássica. Face à crescente escassez de pessoas com formação avançada, resultado das convulsões do tempo e do declínio dos estudos clássicos, o jovem Severino Boécio entrou ao serviço do rei ostrogótico Teodorico, o Grande , sendo encarregado de múltiplas funções de grande responsabilidade. Por volta do ano 520, quando tinha cerca de 40 anos de idade, Severino Boécio já ocupava a posição de mestre dos ofícios, posição correspondente à de governador da corte e chefe dos serviços governamentais do rei Teodorico, o Grande. A prisão ocorreu supostamente por Boécio ter defendido abertamente o senador Albino, caído em desgraça e acusado de traição por ter escrito uma missiva ao imperador bizantino Justino I queixando-se da governação de Teodorico.

        Apesar de no ano de 520 se ter conseguido ultrapassar o cisma religioso existente entre o Império Bizantino e Roma, as relações eram tensas e seguramente o helenismo de Boécio fazia dele um alvo óbvio. Considerado o «Último dos Romanos» e o primeiro dos filósofos escolásticos, a fama de Boécio foi duradoira, propagando-se através da suas obras, as quais serviram durante a Idade Média europeia como forma de acesso à filosofia, à matemática e à música da Antiguidade Clássica, com destaque para os autores greco-latinos. O Bem-aventurado Severino Boécio é, também, afamado teólogo e padre da Igreja. Em sua homenagem, o nome de Cratera Boécio foi dado a uma estrutura da orografia da Lua e de Mercúrio.
        </p>
    <h2>Capitulo12</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, libero iste. Consequatur doloremque eaque tempora est nesciunt voluptates necessitatibus reiciendis, error odit facere culpa repellat cumque iure veniam repudiandae? Accusantium!</p>
</body>
</html>