<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Personalizadas</title>
    <style>
        @font-face {
            font-family: jogo ;
            src: url('../ex0018/fonts/upheavtt.ttf') format('truetype');}
        @font-face{   
            font-family: lindo ;
            src: url('../ex0018/fonts/Maria_lucia.ttf') format('truetype')} 
        @font-face {
            font-family: amor ;
            src: url("fonts/love\ story\ ttf.ttf") 
            format('truetype');
        }
        body{         
            font-family:'jogo', Arial, Helvetica, sans-serif;
        }
        h1{
             font-family:'lindo', Arial, Helvetica, sans-serif ;
            text-shadow: 3px 3px 3px rgb(154, 154, 203);
        }
        h2{
            font-family: 'amor', Arial, Helvetica, sans-serif;
            color: rgb(190, 0, 0);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo rapido</h1>
    <p>QQQQQ ipsum dolor sit amet con09sectetur adipisicing elit. Sit, facere repellat repellendus eius distinctio, non modi voluptatem doloremque eaque quod, pariatur vitae magni eum aliquam perferendis consectetur animi culpa harum?</p>
    <h2>Amor platonico</h2>
</body>
</html>