<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(Imagens/wallpaper005.jpg);
            background-size: 100% 100%;
            background-color: rgb(54, 54, 134);
            height: 96vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url(Imagens/wallpaper002.jpg);
            background-size: 100% 100%;
            position: absolute;
            background-color: aquamarine;
            height: 150px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">
          
        </section>
    </main>
</body>
</html>