<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(173, 98, 43);
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /*SHORTHAND-Backgruond
            color>image>position>respeat>[size]>attachament
            */
            background: purple url(Imagens/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;
        }

         
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: auto;
            border: 1px solid yellow;
            border-radius: 19px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
    <h1>imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam quos, deleniti sequi vitae voluptatum corporis maxime ullam dicta earum. Natus ipsam aliquam animi ipsum non? Possimus, excepturi. Reprehenderit, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fuga, at eaque nostrum ad facilis, delectus iste nemo animi nisi minima quos! Velit consequuntur pariatur, animi possimus quo facere modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, delectus ullam eveniet sint veniam dolorem adipisci accusamus quia illum sequi libero, sapiente enim necessitatibus obcaecati excepturi iure aliquam deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam quos, deleniti sequi vitae voluptatum corporis maxime ullam dicta earum. Natus ipsam aliquam animi ipsum non? Possimus, excepturi. Reprehenderit, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fuga, at eaque nostrum ad facilis, delectus iste nemo animi nisi minima quos! Velit consequuntur pariatur, animi possimus quo facere modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, delectus ullam eveniet sint veniam dolorem adipisci accusamus quia illum sequi libero, sapiente enim necessitatibus obcaecati excepturi iure aliquam deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam quos, deleniti sequi vitae voluptatum corporis maxime ullam dicta earum. Natus ipsam aliquam animi ipsum non? Possimus, excepturi. Reprehenderit, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fuga, at eaque nostrum ad facilis, delectus iste nemo animi nisi minima quos! Velit consequuntur pariatur, animi possimus quo facere modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, delectus ullam eveniet sint veniam dolorem adipisci accusamus quia illum sequi libero, sapiente enim necessitatibus obcaecati excepturi iure aliquam deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam quos, deleniti sequi vitae voluptatum corporis maxime ullam dicta earum. Natus ipsam aliquam animi ipsum non? Possimus, excepturi. Reprehenderit, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fuga, at eaque nostrum ad facilis, delectus iste nemo animi nisi minima quos! Velit consequuntur pariatur, animi possimus quo facere modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, delectus ullam eveniet sint veniam dolorem adipisci accusamus quia illum sequi libero, sapiente enim necessitatibus obcaecati excepturi iure aliquam deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam quos, deleniti sequi vitae voluptatum corporis maxime ullam dicta earum. Natus ipsam aliquam animi ipsum non? Possimus, excepturi. Reprehenderit, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fuga, at eaque nostrum ad facilis, delectus iste nemo animi nisi minima quos! Velit consequuntur pariatur, animi possimus quo facere modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, delectus ullam eveniet sint veniam dolorem adipisci accusamus quia illum sequi libero, sapiente enim necessitatibus obcaecati excepturi iure aliquam deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam quos, deleniti sequi vitae voluptatum corporis maxime ullam dicta earum. Natus ipsam aliquam animi ipsum non? Possimus, excepturi. Reprehenderit, dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fuga, at eaque nostrum ad facilis, delectus iste nemo animi nisi minima quos! Velit consequuntur pariatur, animi possimus quo facere modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas, delectus ullam eveniet sint veniam dolorem adipisci accusamus quia illum sequi libero, sapiente enim necessitatibus obcaecati excepturi iure aliquam deserunt.</p>
</main>
</body>
</html>