<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
       body{
        background-image: url(Imagens/wallpaper001.jpg);
       }
        div.caixa{
            display: inline-block;
            border-radius: 10px;
            border: 3px solid black;
            width: 300px;
            height: 300px;
        }
        div#i{
            background-color: bisque;        
        }
        div#o{
            background-image: linear-gradient(to bottom, green, orange);
        }
        div#p{
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="caixa" id="i">

    </div>
    <div class="caixa" id="o">

    </div>
    <div class="caixa" id="p">

    </div>
</body>
</html>