<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polo</title>
    <style>
    body{
        color: crimson;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        background-color: darkgrey;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        display:inline-block;
    }
        main{
        background-color: #7979bb;
        height: 343px;
        width: 630px;
        margin: auto;
        } 
    main:hover{
        background-color: aquamarine;
        color: black;
        font:italic bolder 3em 'work-sans' sans-serif
    }
    div#po > p{
    display: none;
    }
    div#op>p{
        display: none;
    }
    div#pl>p{
        display: none;
    } 
    div#po:hover{
        background-color: aqua;
    }
    div#op:hover{
        background-color: rgb(84, 84, 144);
    }
    div#pl:hover{
        background-color: rgb(221, 55, 55);
        color: chartreuse;
    }
    div#op:hover>p{
        display: block;     
    }
    div#po:hover>p{
        display: flex;
    }
    div#pl:hover>p{
        display: flex;
        
    }
    </style>
</head>
<body><main>
    
            <h1>Pode pah</h1>
            <h2>Fkoghfghj</h2>
                <div id="po">
                    poiopjohijokojiug
                    <p>hghvbjn</p>
                </div>
    
                <div id="op">
                    poiuhg
                <p>oiuytfvbhjytfh</p>
                </div>
    
                <div id="pl">
                    oiooi
                    <p>uyhuyhjuy</p>
                </div>
</main>
</body>
</html>