<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            font-family:cursive;
            height: 300px;
            width: 300px;

            padding: 10px;

            border: 10px solid yellow;

            margin: 20px auto 20px auto;
         }
         p{
            text-align: center;
         }
         a{ 
            padding: 10px 1px;

            background-color: rgb(172, 172, 212);
            
            border: 4px dashed darkblue;
         }
         a.po{
            text-decoration: none;
            padding: 0px;
            border: 0 none ;
            background-color: rgb(67, 27, 27);
         }
    </style>
</head>
<body>
    <h1><a class="po" href="../ex0012/gata/" target="_blank">box level</a></h1>
    <p>o paragrafo e uma box level <a href="../ex0012/VMZ - Plutão.mp4" target="_blank"> olha o link</a>
    </p>
</body>
</html>