<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags</title>
    <style>
        body{
            background-color: rgb(216, 184, 143);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.15em;
            margin: auto;
            width: auto;    
        }
        h1{
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.462);
        }
        header{
            background-color: rgb(29, 76, 60);
            padding: 7px;
            border: 10px double rgb(137, 137, 69);
            border-radius: 0px 10px;
            margin: auto;
            width: 700px;
        }
        a{
            text-decoration: none; 
            color: rgb(173, 203, 233);
            font-weight: bolder;
            margin: 10px;
        }
        a:hover{
            color: rgb(213, 155, 155);
            text-decoration: underline;
        }
        a:active{
            color: firebrick
        }
        main{
            background-color: rgb(128, 104, 151);
            padding: 10px;
            margin: 5px;
            border: 5px solid rgb(44, 44, 155);
            border-radius: 50px 0px 0px 50px;
            width: 700px;
            margin: auto;
        }
        footer{
            text-align: center;
            background-color: rgb(25, 61, 49);
            padding: 1px;
            color: aqua;
            text-decoration: underline;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }
        #opa{
            background-color: aliceblue;
            display: none;
        }
        aside:hover>#opa{
            display: block;
            font-weight: bold;
            padding: 10px;
            border-radius: 20px 0px;
            color: rgb(154, 21, 21);
        }
        main:hover>#P{ 
            display: block;
        }
        #P{
            display: none;
        }
        main:active>#P{
            display: block;
        }
        main:hover>.a{
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esse e o cabeçalho</h1>
        <nav>
            <h2>aqui Gaby</h2>
            <p>aqui foi criado e começado</p>
            <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="../ex0001/mulher jovem1.jpg">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h2 class="a">menus</h2>
        <section id="P">
             <article>
                <h2>ophan</h2>
                <p>Isso que ele ta dizendo e verdade</p>
                <aside>
                    <p>Gabrielly</p>
                    <p id="opa"></id>Você não tem ideia do quanto eu te amo, e você me da muita dor de cabeça, ate que vale a pena ja que tudo que e mais dificil e melhor em        &#x1F60F</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>criado por mim</p>
    </footer>
</body>
</html>